{
  "name": "CrewSync",
  "short_name": "CrewSync",
  "description": "친구들과 함께 보는 승무원 공유 일정 캘린더",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1468ef"
}
